package homework_2;

import java.util.Arrays;

public class Homework_2 {
public static void main(String[] args) {
//	   1. **Введение в Java Arrays:**
//	   - Объясните, какие задачи решает класс Arrays в языке программирования Java.
//	   - Почему использование класса Arrays может быть полезным при работе с массивами?
//	   Ответ: Класс `Arrays` в Java предоставляет набор статических методов для удобной работы с массивами.
//	2. **Метод Arrays.copyOf():**
//	   - Напишите программу, используя метод `copyOf()`, для увеличения размера массива целых чисел и заполнения новых элементов нулями.
//	   - Как изменится поведение, если вместо нулей указать другое значение?
	int[] n1 = {1, 2, 3, 4, 5};
	int[] n2 = Arrays.copyOf(n1,7); // новый массив размером 7
	System.out.println(n2.toString());
}
}