package homework_2;

import java.util.Arrays;

public class Homework_2 {
public static void main(String[] args) {
//	   1. **Введение в Java Arrays:**
//	   - Объясните, какие задачи решает класс Arrays в языке программирования Java.
//	   - Почему использование класса Arrays может быть полезным при работе с массивами?
//	   Ответ: Класс `Arrays` в Java предоставляет набор статических методов для удобной работы с массивами.
//	2. **Метод Arrays.copyOf():**
//	   - Напишите программу, используя метод `copyOf()`, для увеличения размера массива целых чисел и заполнения новых элементов нулями.
//	   - Как изменится поведение, если вместо нулей указать другое значение?
	int[] n1 = {1, 2, 3, 4, 5};
	int[] n2 = Arrays.copyOf(n1,7); // новый массив размером 7
	System.out.println(n2.toString());
//	3. **Метод Arrays.copyOfRange():**
//	   - Создайте программу, в которой используется метод `copyOfRange()` для создания подмассива из середины другого массива.
//	   - Объясните, как изменится результат при изменении диапазона копирования.
	int[] nums = {11, 42, 64, 32, 41};
	int[] copiedPeriod = Arrays.copyOfRange(nums, 1, 4);
//	4. **Метод Arrays.toString():**
//	   - Напишите программу, в которой массив строк преобразуется в строку с использованием метода `toString()`.
//	   - Как вы думаете, почему это может быть полезным?
	int[] numbers = {1, 2, 3, 4, 5};
	String stringArray = Arrays.toString(numbers);
//	5. **Метод Arrays.fill():**
//	   - Разработайте программу, использующую метод `fill()`, чтобы заполнить массив символов определенным символом.
//	   - Как изменится результат, если использовать другой символ?
	int[] n1 = new int[5];
	Arrays.fill(n1, 7);
//	6. **Метод Arrays.binarySearch():**
//	   - Создайте отсортированный массив целых чисел и реализуйте программу для поиска определенного значения с использованием метода `binarySearch()`.
//	   - В чем преимущества бинарного поиска по сравнению с обычным?
	int[] sortedArray = {1, 2, 3, 4, 5};
	int binarySeacrchIndex = Arrays.binarySearch(sortedArray, 3);
//	7. **Метод Arrays.equals():**
//	   - Напишите программу, сравнивающую два массива строк на предмет их равенства с использованием метода `equals()`.
//	   - Почему использование этого метода важно при сравнении массивов?
	int[] arrayn1 = {1, 2, 3};
	int[] arrayn2 = {1, 2, 3};
	boolean arrayEqulas = Arrays.equals(arrayn1, arrayn2); 
//	8. **Проверка Наличия Элемента в Массиве:**
//	   - Реализуйте программу, которая проверяет наличие определенного элемента в массиве строк с использованием методов `asList()` и `contains()` из класса Arrays.
//	   - В чем заключается преимущество использования этого метода для поиска?
	String[] cars = {"бмв", "мерседес", "ауди"};
	boolean содержитАпельсин = Arrays.asList(cars).contains("феррари");
//	9. **Массивы и Клонирование:**
//	   - Напишите программу, использующую метод `clone()`, для создания копии массива целых чисел.
//	   - Какие альтернативные способы клонирования массива вы можете предложить?
	int[] normArray = {1, 2, 3, 4, 5};
	int[] coppiedArray = normArray.clone();
}
}